# ReactiveProgramming_Koin_Room

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: KoinInitializer.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/db/: LocalDatabase.kt
app/src/main/java/com/example/myapplication/db/daos/: FollowersDao.kt  FollowingDao.kt
app/src/main/java/com/example/myapplication/db/entinties/: FollowersEntity.kt  FollowingEntity.kt
app/src/main/java/com/example/myapplication/di/diFollowing/: FollowingImpl.kt  IFollowingRepo.kt
app/src/main/java/com/example/myapplication/di/difollowers/: FollowersImpl.kt  IFollowersRepo.kt
app/src/main/java/com/example/myapplication/domain/: FriendRequestDetails.kt  UserRow.kt
app/src/main/java/com/example/myapplication/modules/: FollowersModule.kt  FollowingModule.kt
app/src/main/java/com/example/myapplication/utils/: FormatUtils.kt  IScrollListener.kt  Interactors.kt  SetUpTabsSelectedUnselected.kt  ViewState.kt
app/src/main/java/com/example/myapplication/utils/activities/: BaseActivity.kt  BaseDialogFragment.kt  INavigationRequestListener.kt
app/src/main/java/com/example/myapplication/utils/extensions/: ExtensionsRX.kt  ExtensionsUi.kt
app/src/main/java/com/example/myapplication/utils/interactors/: GlideInteractor.kt
app/src/main/java/com/example/myapplication/views/followersfollowing/: AFollowingFollowersScreen.kt  FollowingFollowersAdapter.kt
app/src/main/java/com/example/myapplication/views/followersfollowing/followers/: FollowersFragment.kt
app/src/main/java/com/example/myapplication/views/followersfollowing/following/: FollowingFragment.kt
app/src/main/java/com/example/myapplication/views/followersfollowing/viewModel/: FollowingFollowersState.kt  FollowingFollowersViewModel.kt
app/src/main/java/com/example/myapplication/views/followersfollowing/viewModel/di/: FollowingFollowersScreenModule.kt
app/src/main/java/com/example/myapplication/widget/: RoundedImageView.kt
app/src/main/java/com/example/myapplication/widget/components/: SearchBarComponent.kt
app/src/main/res/anim/: trans_left_in.xml  trans_left_out.xml
app/src/main/res/drawable/: accent_ocean_square_pill_button.xml  bg_avatar.xml  bg_search_gray_new.xml  bg_tab_unselected.xml  ic_action_cancel.xml  ic_direction_back.xml  ic_ellipsis_black.xml  ic_placeholder_face.xml  ic_search_magnifier.xml  ocean_pill_button.xml  ocean_square_pill_button.xml  sm_avatar_halo.xml
app/src/main/res/layout/: a_start.xml  custom_tab_followers.xml  custom_tab_following.xml  f_followers_following.xml  following_followers_screen.xml  li_friend.xml  search_bar_component.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  styles_fonts.xml  themes.xml
app/src/main/res/values-v28/: styles_fonts.xml
gradle/wrapper/: gradle-wrapper.properties
