<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/resultsTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_altering" />
    </LinearLayout>
    <!--    followers layout-->
    <RelativeLayout
        android:id="@+id/followers_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultsTv">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/shimmer_followers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/emptyFollowersHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/textIfnotExistItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:text="@string/we_re_sorry_we_couldn_t_find_what_you_were_looking_for_please_try_a_different_search_term_or_check_your_spelling"
                android:textAppearance="@style/TitleSecondary"
                android:textColor="@color/new_black"
                android:visibility="gone" />

        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/list_refresher"
            android:layout_width="match_parent"
            android:layout_above="@+id/createPostPadding"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tools:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/search_refresher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_Recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <RelativeLayout
            android:id="@+id/createPostPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:minHeight="72dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/createPost_btn"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/ocean_pill_button"
                    android:gravity="center"
                    android:text="@string/create_post"
                    android:textAppearance="@style/ButtonActive" />
            </FrameLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>